[gd_scene load_steps=51 format=2]

[ext_resource path="res://maps/geometry/HouseGeometry.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/pbr/Rocks_08.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/pbr/Water_002/Water_002_ao.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/pbr/Rocks_08/Rocks_08_ao.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/pbr/Rocks_08/Rocks_08_depth.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/pbr/Rocks_08/Rocks_08_normal.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/pbr/water_uv_offset.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/pbr/Water_002/Water_002_normal.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/pbr/Water_002/Water_002_depth.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/pbr/Water_002/Water_002_roughness.png" type="Texture" id=10]
[ext_resource path="res://maps/environs/ShoreMapEnv.tres" type="Environment" id=11]
[ext_resource path="res://objects/Table.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/PictureFrame.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/Stall.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/TVStand.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/Curtain.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/Wind.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/textures/pbr/Rocks_08/Rocks_08_roughness.png" type="Texture" id=18]
[ext_resource path="res://objects/StallRed.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/HangingLamp.tscn" type="PackedScene" id=20]
[ext_resource path="res://objects/BookShelf.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/materials/Glass.tres" type="Material" id=22]
[ext_resource path="res://maps/ShoreMap.gd" type="Script" id=23]
[ext_resource path="res://objects/BarGate.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/audio/ambient/ocean.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/textures/pbr/brown_mud_03/brown_mud_03_normal.png" type="Texture" id=26]
[ext_resource path="res://assets/materials/GlassAdditive.tres" type="Material" id=27]
[ext_resource path="res://objects/Book.tscn" type="PackedScene" id=28]
[ext_resource path="res://objects/SlideDoor.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/models/godette.gltf" type="PackedScene" id=30]
[ext_resource path="res://objects/IceCreamRefrigerator.tscn" type="PackedScene" id=31]
[ext_resource path="res://objects/Gachapon.tscn" type="PackedScene" id=32]
[ext_resource path="res://assets/models/BokuYuuka.glb" type="PackedScene" id=33]
[ext_resource path="res://objects/HangingGlass.tscn" type="PackedScene" id=34]
[ext_resource path="res://objects/GoldenGodetue.tscn" type="PackedScene" id=35]
[ext_resource path="res://objects/Bench.tscn" type="PackedScene" id=36]
[ext_resource path="res://objects/Signature.tscn" type="PackedScene" id=37]
[ext_resource path="res://objects/Bottle.tscn" type="PackedScene" id=38]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Camera

export var change_pos: = false setget _change_position
var current_pos: int = 0

export var add_view_cam: = false setget _add_view_cam

func _change_position(new_state) -> void:
	if not has_node(\"Positions\"):
		return
	var num_pos: = $Positions.get_child_count()
	
	current_pos = (current_pos + 1) % num_pos
	var pos_node: = $Positions.get_child(current_pos)
	
	translation = pos_node.translation
	rotation_degrees = pos_node.rotation_degrees
	print(pos_node.name)

func _add_view_cam(new_state) -> void:
	pass

func _input(event: InputEvent) -> void:
	if not Engine.editor_hint:
		if event.is_action_pressed(\"ui_focus_next\"):
			self.change_pos = true
"

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 22 )
size = Vector3( 16, 0.1, 1.8 )

[sub_resource type="CubeMesh" id=3]
material = ExtResource( 22 )
size = Vector3( 3.8, 0.1, 3 )

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 22 )
size = Vector3( 3.8, 0.1, 6 )

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 27 )
size = Vector3( 1.9, 0.1, 3 )

[sub_resource type="SphereMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
metallic = 1.0
roughness = 0.0

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 0.282353, 0.321569, 0.345098, 0.74902 )
metallic = 0.28
metallic_specular = 0.87
roughness = 0.25
roughness_texture = ExtResource( 10 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 8 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 9 )
refraction_enabled = true
refraction_scale = 0.06
refraction_texture = ExtResource( 26 )
refraction_texture_channel = 0
detail_enabled = true
detail_mask = ExtResource( 7 )
detail_blend_mode = 3
detail_uv_layer = 0
detail_normal = ExtResource( 7 )

[sub_resource type="PlaneMesh" id=9]
material = SubResource( 8 )
size = Vector2( 150, 200 )
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 18 )
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource( 6 )
ao_enabled = true
ao_light_affect = 1.0
ao_texture = ExtResource( 4 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = true
depth_min_layers = 8
depth_max_layers = 32
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 5 )
uv1_scale = Vector3( 0.08, 0.08, 0.08 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=11]
material = SubResource( 10 )
size = Vector2( 150, 200 )

[sub_resource type="GIProbeData" id=12]
bounds = AABB( -79.8693, -27, -151.196, 159.739, 54, 302.392 )
cell_size = 2.36244
to_cell_xform = Transform( 0.423292, 0, 0, 0, 0.423292, 0, 0, 0, 0.423292, 33.808, 11.4289, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 32, 128, 15, 4, 1036831949, 0, 0, 1036831949, -2147483648, 0, 1036831949, -2147483648, -2147483648, -1, -1, -1, -1, 1, -1, -1, -1, 0, 0, 8355711, 0, -1, 2, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 65536, -1, -1, 3, -1, -1, -1, -1, -1, 0, 0, 8355711, 131079, 10, -1, -1, -1, 4, -1, -1, -1, 0, 0, 8355711, 196671, 5, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 262399, -1, -1, -1, 6, -1, -1, -1, 8, 0, 0, 8355711, 329727, -1, -1, -1, -1, -1, 7, -1, -1, 0, 0, 8355711, 401407, -1, -1, -1, -1, -1, -1, -1, -1, 10775649, -1583516146, 8126606, 524287, -1, 9, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 401407, -1, -1, -1, -1, -1, -1, -1, -1, 9913406, 0, 8258150, 524287, -1, -1, -1, -1, 11, -1, -1, -1, 0, 0, 8355711, 262399, -1, -1, -1, 12, -1, -1, -1, -1, 0, 0, 8355711, 329727, -1, 13, -1, -1, -1, 14, -1, -1, 0, 0, 8355711, 409599, -1, -1, -1, -1, -1, -1, -1, -1, 10776420, -1583516145, 8061055, 524287, -1, -1, -1, -1, -1, -1, -1, -1, 9977658, 0, 7798899, 524287 )
bias = 1.5
normal_bias = 0.0
propagation = 0.5

[node name="ShoreMap" type="Node"]
script = ExtResource( 23 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.185416, 0.821661, -0.538974, -0.2899, 0.478335, 0.828948, 0.938924, 0.309949, 0.149508, 0, 9.5352, 12.2218 )
light_color = Color( 0.976471, 0.972549, 0.929412, 1 )
shadow_enabled = true
shadow_color = Color( 0.0588235, 0.0745098, 0.152941, 1 )
directional_shadow_normal_bias = 0.5
directional_shadow_max_distance = 600.0

[node name="Positions" type="Node" parent="DirectionalLight"]

[node name="SunsetLongShadow" type="Position3D" parent="DirectionalLight/Positions"]
transform = Transform( 0.670704, 0.642966, 0.369799, -0.741202, 0.599717, 0.301596, -0.0278587, -0.476377, 0.8788, 0, 0, 0 )
__meta__ = {
"_editor_description_": ""
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.731354, -0.0475738, -0.680337, 0, 0.997564, -0.0697565, 0.681998, -0.0510167, -0.729572, -5.7, 9.8, 8.7 )
script = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
change_pos = false
add_view_cam = false

[node name="Positions" type="Node" parent="Camera"]

[node name="FromFrontDoor" type="Position3D" parent="Camera/Positions"]
transform = Transform( -0.731354, -0.0475738, -0.680337, 0, 0.997564, -0.0697565, 0.681999, -0.0510167, -0.729572, -5.7, 9.8, 8.7 )

[node name="SeaToHouse" type="Position3D" parent="Camera/Positions"]
transform = Transform( 1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809017, 0.1, 15.3, 23.8 )

[node name="FromKitchen" type="Position3D" parent="Camera/Positions"]
transform = Transform( -0.798636, -0.0524516, 0.599525, 0, 0.996195, 0.0871557, -0.601815, 0.0696057, -0.795597, 3.4, 11.9, 4.1 )

[node name="LookAtBooks" type="Position3D" parent="Camera/Positions"]
transform = Transform( -0.974371, 0.0769377, 0.211385, 0, 0.939693, -0.34202, -0.224951, -0.333254, -0.915609, -3.1, 7.5, 15.7 )

[node name="FromStair" type="Position3D" parent="Camera/Positions"]
transform = Transform( -0.694659, -0.0751915, 0.715399, 0, 0.994522, 0.104529, -0.71934, 0.0726116, -0.690853, 8.6, 12.2, 16.4 )

[node name="ThroughWindow" type="Position3D" parent="Camera/Positions"]
transform = Transform( 0.994522, 0.0323011, 0.0994125, 0, 0.951056, -0.309017, -0.104528, 0.307324, 0.945847, -0.6, 10.6, 27.1 )

[node name="GullsEyeView" type="Position3D" parent="Camera/Positions"]
transform = Transform( 0.956305, 0.159237, -0.245204, 0, 0.83867, 0.544639, 0.292372, -0.52084, 0.802025, -6.6, 26.2, 43.9 )

[node name="GoDoIce" type="Position3D" parent="Camera/Positions"]
transform = Transform( 0.743145, 0.303779, -0.5962, 0, 0.891006, 0.453991, 0.669131, -0.33738, 0.662147, -8.4, 9.6, 4.8 )

[node name="GoldenDoor" type="Position3D" parent="Camera/Positions"]
transform = Transform( -0.970296, 0.0210848, -0.241001, 0, 0.996194, 0.0871558, 0.241921, 0.0845668, -0.966604, 8, 9.3, 5.1 )

[node name="Structures" type="Node" parent="."]

[node name="HouseGeometry" parent="Structures" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )

[node name="GlassTest" type="Node" parent="Structures"]

[node name="TestGlass" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( 0.999998, 0, -0.00221657, 0.00221657, -4.37114e-08, 0.999998, -9.68892e-11, -1, -4.37113e-08, 1.989, 13.7, 24.25 )
mesh = SubResource( 2 )
material/0 = null

[node name="TestGlass11" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( -1.76867e-05, -1, 0, 0.00218149, -3.85832e-08, 0.999998, -0.999998, 1.76866e-05, 0.00218149, -10.253, 13.7, 7.94758 )
mesh = SubResource( 2 )
material/0 = null

[node name="TestGlass2" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( 0.999998, 0, -0.00221657, 0.00221657, -4.37114e-08, 0.999998, -9.68892e-11, -1, -4.37113e-08, -3.959, 11.074, 24.25 )
mesh = SubResource( 3 )
material/0 = null

[node name="TestGlass7" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( -4.38082e-08, -1, -4.36144e-08, 0.00221657, -4.37114e-08, 0.999998, -0.999998, 4.37114e-08, 0.00221657, -6.18282, 11.074, 22.0393 )
mesh = SubResource( 3 )
material/0 = null

[node name="TestGlass8" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( -4.38082e-08, -1, -4.36144e-08, 0.00221657, -4.37114e-08, 0.999998, -0.999998, 4.37114e-08, 0.00221657, -6.18282, 14.374, 22.0393 )
mesh = SubResource( 3 )
material/0 = null

[node name="TestGlass3" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( -0.999998, 1.78496e-05, 0.00218149, 0.00218149, -3.85832e-08, 0.999998, 1.78496e-05, 1, -3.55409e-10, 0.140679, 9.46044, 24.3222 )
mesh = SubResource( 4 )
material/0 = null

[node name="TestGlass4" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, -10.4128, 9.32646, 2.05606 )
mesh = SubResource( 4 )
material/0 = null

[node name="TestGlass9" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, -10.4128, 9.32646, 10.1251 )
mesh = SubResource( 4 )
material/0 = null

[node name="TestGlass10" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( -1.62921e-07, -1, 0, -1.62921e-07, 2.65431e-14, -1, 1, -1.62921e-07, -1.62921e-07, -10.1148, 9.32646, 13.9731 )
mesh = SubResource( 4 )
material/0 = null

[node name="TestGlass5" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( 0.999998, 0, -0.00221657, 0.00221657, -4.37114e-08, 0.999998, -9.68892e-11, -1, -4.37113e-08, 8.96518, 11.074, 24.3848 )
mesh = SubResource( 5 )
material/0 = null

[node name="TestGlass12" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( 0.999998, 0, -0.00221657, 0.00221657, -4.37114e-08, 0.999998, -9.68892e-11, -1, -4.37113e-08, -6.99791, 11.074, -0.188099 )
mesh = SubResource( 5 )
material/0 = null

[node name="TestGlass13" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( 0.999998, 0, -0.00221657, 0.00221657, -4.37114e-08, 0.999998, -9.68892e-11, -1, -4.37113e-08, -4.94541, 11.074, -0.308152 )
mesh = SubResource( 5 )
material/0 = null

[node name="TestGlass6" type="MeshInstance" parent="Structures/GlassTest"]
transform = Transform( 0.999998, 0, -0.00221657, 0.00221657, -4.37114e-08, 0.999998, -9.68892e-11, -1, -4.37113e-08, 8.63677, 11.1295, 24.1394 )
mesh = SubResource( 5 )
material/0 = null

[node name="Objects" type="Node" parent="."]

[node name="ReflectingSphere" type="CSGMesh" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.843853, 11.8921, 15.1816 )
visible = false
mesh = SubResource( 6 )
material = SubResource( 7 )

[node name="Table" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.49529, 7.70132, 16.6933 )

[node name="TableStalls" type="Spatial" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122316, 0 )

[node name="Stall" parent="Objects/TableStalls" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3666, 7.5, 15.1141 )
visible = false

[node name="Stall5" parent="Objects/TableStalls" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85007, 7.5, 32.1107 )

[node name="Stall2" parent="Objects/TableStalls" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30672, 7.5, 18 )

[node name="Stall4" parent="Objects/TableStalls" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05522, 7.5, 14.9489 )

[node name="Stall3" parent="Objects/TableStalls" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03988, 7.5, 18 )

[node name="BarStalls" type="Spatial" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.30382, 7.71115, 8.52926 )

[node name="StallRed" parent="Objects/BarStalls" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.103455, 0 )

[node name="StallRed5" parent="Objects/BarStalls" instance=ExtResource( 19 )]
transform = Transform( 0.96197, 0, -0.273153, 0, 1, 0, 0.273153, 0, 0.96197, 0.531236, -0.113695, -4.58777 )

[node name="StallRed4" parent="Objects/BarStalls" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24205, -0.0879183, 22.7172 )

[node name="StallRed2" parent="Objects/BarStalls" instance=ExtResource( 19 )]
transform = Transform( 0.941476, 0, -0.337079, 0, 1, 0, 0.337079, 0, 0.941476, 2.60925, -0.127757, 2.14365 )

[node name="StallRed3" parent="Objects/BarStalls" instance=ExtResource( 19 )]
transform = Transform( 0.861, 0, 0.508606, 0, 1, 0, -0.508606, 0, 0.861, 5.70851, -0.0801687, 2.14365 )

[node name="PictureFrame" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( -0.747146, -0.0653668, -2.92061e-07, -0.0653668, 0.747146, 1.16776e-14, 2.90949e-07, 2.54548e-08, -0.75, 5.87402, 12.042, 10.6101 )

[node name="TVStand" parent="Objects" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.387, 8.25595, 22.5 )

[node name="Curtain" parent="Objects" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9.638, 23.76 )

[node name="BookShelf" parent="Objects" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08488, 6, 17.55 )

[node name="Book" parent="Objects/BookShelf" instance=ExtResource( 28 )]
transform = Transform( -0.270046, 0, 0.962847, 0, 1, 0, -0.962847, 0, -0.270046, 0.14299, 3.36883, 0.142 )

[node name="AmbientObjects" type="Node" parent="Objects"]

[node name="Wind" parent="Objects/AmbientObjects" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95944, 11, 26 )
dir = Vector3( 0, 0, -1 )
speed = 1.5
length = 5.0
blow = true

[node name="Wind2" parent="Objects/AmbientObjects" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01246, 11.8054, 26 )
dir = Vector3( 0, 0, -1 )
speed = 1.5
length = 5.0
blow = true

[node name="Wind3" parent="Objects/AmbientObjects" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01445, 11.147, 26 )
dir = Vector3( 0, 0, -1 )
speed = 0.9
length = 5.0
blow = true

[node name="Wind4" parent="Objects/AmbientObjects" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.44122, 11.6599, 26.7317 )
dir = Vector3( 0, 0, -1 )
speed = 0.3
length = 6.0
blow = true

[node name="BarGate" parent="Objects" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.512, 8.56, 9.247 )

[node name="SlideDoorFront" parent="Objects" instance=ExtResource( 29 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953664, 9.37772, 24.1219 )

[node name="SlideDoorBack" parent="Objects" instance=ExtResource( 29 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10.1959, 9.37772, 3.2599 )

[node name="IceCreamRefrigerator" parent="Objects" instance=ExtResource( 31 )]
transform = Transform( -3.62873e-06, 0, 1.3, 0, 1.2, 0, -1.2, 0, -3.93113e-06, -9.01889, 6, 0.0717242 )

[node name="Gachapon" parent="Objects" instance=ExtResource( 32 )]
transform = Transform( 0.139443, 0, -1.19187, 0, 1.2, 0, 1.19187, 0, 0.139443, -11.3862, 6, 1.27765 )

[node name="Gachapon2" parent="Objects" instance=ExtResource( 32 )]
transform = Transform( -0.056381, 0, -1.19867, 0, 1.2, 0, 1.19867, 0, -0.056381, -11.3862, 6, 3.33895 )

[node name="BarSmallProps" type="Node" parent="Objects"]

[node name="HangingGlass" parent="Objects/BarSmallProps" instance=ExtResource( 34 )]
transform = Transform( 0.686249, 0, -0.727366, 0, 1, 0, 0.727366, 0, 0.686249, -0.10278, 13.5795, 8.50453 )
string_length = 0.8
type = "Bird"

[node name="HangingGlass2" parent="Objects/BarSmallProps" instance=ExtResource( 34 )]
transform = Transform( -0.766046, 0, 0.642786, 0, 1, 0, -0.642786, 0, -0.766046, 0.20422, 13.5465, 8.50453 )

[node name="HangingGlass3" parent="Objects/BarSmallProps" instance=ExtResource( 34 )]
transform = Transform( -0.766046, 0, 0.642786, 0, 1, 0, -0.642786, 0, -0.766046, -0.58878, 13.5475, 8.50453 )
string_length = 1.1

[node name="HangingGlass4" parent="Objects/BarSmallProps" instance=ExtResource( 34 )]
transform = Transform( -0.766046, 0, 0.642786, 0, 1, 0, -0.642786, 0, -0.766046, 0.50622, 13.5535, 8.50453 )
string_length = 1.15

[node name="HangingGlass7" parent="Objects/BarSmallProps" instance=ExtResource( 34 )]
transform = Transform( -0.766046, 0, 0.642786, 0, 1, 0, -0.642786, 0, -0.766046, -0.39878, 13.5745, 8.50453 )
string_length = 1.5

[node name="HangingGlass6" parent="Objects/BarSmallProps" instance=ExtResource( 34 )]
transform = Transform( -0.766046, 0, 0.642786, 0, 1, 0, -0.642786, 0, -0.766046, 0.35622, 13.5615, 8.50453 )
string_length = 0.6

[node name="HangingGlass8" parent="Objects/BarSmallProps" instance=ExtResource( 34 )]
transform = Transform( -0.766046, 0, 0.642786, 0, 1, 0, -0.642786, 0, -0.766046, 0.69622, 13.5615, 8.50453 )
string_length = 0.44

[node name="HangingGlass5" parent="Objects/BarSmallProps" instance=ExtResource( 34 )]
transform = Transform( -0.766046, 0, 0.642786, 0, 1, 0, -0.642786, 0, -0.766046, -0.89078, 13.5565, 8.50453 )
string_length = 0.9

[node name="Bench" parent="Objects" instance=ExtResource( 36 )]
transform = Transform( -1.95505e-07, 0, -1.2, 0, 1.2, 0, 1.2, 0, -1.95505e-07, -10.7555, 6, 8.18235 )

[node name="Signature" parent="Objects/Bench" instance=ExtResource( 37 )]
transform = Transform( 0.277163, -0.960822, -1.56538e-07, 0, -1.62921e-07, 0.999999, -0.960822, -0.277163, -4.51557e-08, 3.73794, 1.16276, 0.649636 )

[node name="Bottle" parent="Objects" instance=ExtResource( 38 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1.38332, 8.625, 9.14659 )

[node name="Bottle2" parent="Objects" instance=ExtResource( 38 )]
transform = Transform( 0.0792215, 0, 0.0610242, 0, 0.1, 0, -0.0610242, 0, 0.0792215, 1.89328, 8.625, 9.35312 )

[node name="Environs" type="Node" parent="."]

[node name="SeaFace" type="MeshInstance" parent="Environs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 43 )
mesh = SubResource( 9 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="SeaGround" type="MeshInstance" parent="Environs"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.77846, 43 )
mesh = SubResource( 11 )
material/0 = null

[node name="Lightings" type="Node" parent="."]

[node name="ReflectionProbe" type="ReflectionProbe" parent="Lightings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.1, 15.679 )
intensity = 0.5
extents = Vector3( 17.44, 11.08, 17.6 )
box_projection = true
enable_shadows = true

[node name="GIProbe" type="GIProbe" parent="Lightings"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5404, -2.75435, -7.06521 )
extents = Vector3( 79.8693, 27, 151.196 )
dynamic_range = 1
propagation = 0.5
data = SubResource( 12 )

[node name="HangingLamp" parent="Lightings" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28489, 19.4594, 16.2 )
turn_on = true
flicker = false

[node name="HangingLamp2" parent="Lightings" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28489, 19.4594, 4.54348 )
turn_on = true
flicker = false

[node name="Audio" type="Node" parent="."]

[node name="Ocean" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03211, 3.35432, 44.8451 )
stream = ExtResource( 25 )
unit_db = 5.0
max_db = 5.0
autoplay = true
emission_angle_enabled = true

[node name="Characters" type="Node" parent="."]

[node name="godette2" parent="Characters" instance=ExtResource( 30 )]
transform = Transform( 0.454335, 0, -0.532522, 0, 0.7, 0, 0.532522, 0, 0.454335, 4.31106, 7.96792, 34.3159 )

[node name="godette3" parent="Characters" instance=ExtResource( 30 )]
transform = Transform( -0.799766, 0, -0.0193643, 0, 0.8, 0, 0.0193643, 0, -0.799766, 0.638539, 8.24905, 3.08972 )

[node name="BokuYuuka" parent="Characters" instance=ExtResource( 33 )]
transform = Transform( -0.676254, 0, -0.427411, 0, 0.8, 0, 0.427411, 0, -0.676254, -6.3765, 5.99839, 5.20132 )

[node name="GoldenGodetue" parent="Characters" instance=ExtResource( 35 )]
transform = Transform( -0.8, 0, -2.60673e-07, 0, 0.8, 0, 2.60673e-07, 0, -0.8, 8.28129, 8.70706, 10.9927 )
