[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/Player.gd" type="Script" id=1]
[ext_resource path="res://actors/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/vignette.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/se/objects/LightSwitchOn.wav" type="AudioStream" id=4]

[sub_resource type="SphereShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.03023, 0.783215, 1.17154 )

[node name="Player" type="KinematicBody"]
collision_mask = 6
script = ExtResource( 1 )
camera_path = NodePath("Camera")
mov_lerp_weight = 0.15
zoom_fov = 25.0

[node name="Camera" parent="." instance=ExtResource( 2 )]
far = 800.0

[node name="Flashlight" type="SpotLight" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0319736, 0 )
visible = false
light_color = Color( 1, 0.937255, 0.764706, 1 )
light_energy = 2.0
light_indirect_energy = 3.0
shadow_enabled = true
shadow_bias = 0.3
spot_range = 18.1949
spot_angle = 35.0
spot_angle_attenuation = 1.41421

[node name="SwitchSound" type="AudioStreamPlayer" parent="Camera/Flashlight"]
stream = ExtResource( 4 )

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Detector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155462, 0 )

[node name="Collision" type="CollisionShape" parent="Detector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.03399 )
shape = SubResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="UI"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
