[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/materials/MetalRusted01.tres" type="Material" id=1]
[ext_resource path="res://assets/materials/Wood02.tres" type="Material" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody

export var open: = false setget _openclose

func _openclose(new_state) -> void:
	if new_state == open or $Anim.is_playing():
		return
	
	open = new_state
	if open:
		$Anim.play(\"OpenClose\")
		$CollisionShape.disabled = true
	else:
		$Anim.play_backwards(\"OpenClose\")
		$CollisionShape.disabled = false

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_accept\"):
		self.open = !open
"

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 2 )
size = Vector3( 3.5, 0.1, 1.5 )

[sub_resource type="CylinderMesh" id=3]
material = ExtResource( 1 )
top_radius = 0.1
bottom_radius = 0.1
height = 0.9
radial_segments = 6
rings = 1

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 75 ) ]
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.75, 1, 0.75 )

[node name="BarGate" type="StaticBody"]
script = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Hinge" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Anim" type="AnimationPlayer" parent="."]
anims/OpenClose = SubResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76135, -0.959265, 0 )
shape = SubResource( 5 )
