[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/textures/base/BookSpines.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/pbr/PaintedMetal_02.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/pbr/PaintedMetal_02/PaintedMetal_02_roughness.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/pbr/PaintedMetal_02/PaintedMetal_02_normal.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/pbr/PaintedMetal_02/PaintedMetal_02_depth.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 3 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 4 )
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 5 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_offset = Vector3( 0.1, 0, 0.5 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1.9, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
uv1_offset = Vector3( 0.6, 0, 0.5 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=4]
material = SubResource( 3 )
size = Vector2( 1.9, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 1 )
uv1_offset = Vector3( 0.3, 0, 0.5 )
uv1_triplanar = true

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )
size = Vector2( 1.9, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.789148, 1.73666, 1 )

[node name="BookShelf" type="StaticBody"]

[node name="Frame" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
width = 1.5
height = 3.5
material = SubResource( 8 )

[node name="RackTop" type="CSGBox" parent="Frame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 1.15, 0 )
operation = 2
width = 0.480236
height = 1.0
depth = 1.8
material = SubResource( 8 )

[node name="RackMiddle" type="CSGBox" parent="Frame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0 )
operation = 2
width = 0.480236
height = 1.0
depth = 1.8
material = SubResource( 8 )

[node name="RackBottom" type="CSGBox" parent="Frame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -1.1, 0 )
operation = 2
width = 0.480236
height = 1.0
depth = 1.8
material = SubResource( 8 )

[node name="BooksTop" type="MeshInstance" parent="Frame"]
transform = Transform( -4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0.559871, 1.15, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="BooksMiddle" type="MeshInstance" parent="Frame"]
transform = Transform( -4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0.559871, -0.0129915, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="BooksBottom" type="MeshInstance" parent="Frame"]
transform = Transform( -4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, -1, -1, -4.37114e-08, -4.37114e-08, 0.559871, -1.10418, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76808, 0 )
shape = SubResource( 7 )
