[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/PlasticDarkGreenDirty01.tres" type="Material" id=1]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends StaticBody

export var width: = Vector2(1.0, 1.0) setget _set_width
export var height: = 1.0 setget _set_height
export var thickness: = 0.1 setget _set_thickness
export var handle: = true setget _set_handle
export var handle_length: = 0.3 setget _set_handle_length

func _set_crate() -> void:
	$Frame.width = width.x
	$Frame.depth = width.y
	$Frame.height = height
	$Frame/InnerCutter.width = width.x - thickness
	$Frame/InnerCutter.depth = width.y - thickness
	$Frame/InnerCutter.height = height - thickness
	
	if handle:
		if height >= 0.4:
			$Frame/HandleCutter.width = width.x + 0.1
			$Frame/HandleCutter.translation.y = (height / 2.0) - 0.15
			$Frame/HandleCutter.visible = handle
			if handle_length > (width.y - thickness):
				print(\"Handle length can`t be longer than crate's width.y - thickness\")
				handle_length = width.y - thickness
			$Frame/HandleCutter.depth = handle_length
		else:
			print(\"Crate with height lower than 0.4 can't have handle'\")
			handle = false
			$Frame/HandleCutter.visible = false


func _set_width(new_width) -> void:
	if new_width == width or new_width.x <= 0.0 or new_width.y <= 0.0:
		return
	
	width = new_width
	
	_set_crate()

func _set_height(new_height) -> void:
	if new_height == height or new_height <= 0.0:
		return
	
	height = new_height
	
	_set_crate()

func _set_thickness(new_thickness) -> void:
	if new_thickness == thickness or new_thickness <= 0.0:
		return
	
	thickness = new_thickness
	
	_set_crate()

func _set_handle(new_state) -> void:
	if new_state == handle:
		return
	
	handle = new_state
	$Frame/HandleCutter.visible = handle

	_set_crate()

func _set_handle_length(new_length) -> void:
	if new_length == handle_length or new_length <= 0.0:
		return
	
	handle_length = new_length
	
	_set_crate()
"

[node name="Crate" type="StaticBody"]
script = SubResource( 1 )
width = Vector2( 1, 1.1 )
height = 1.0
thickness = 0.1
handle_length = 0.6

[node name="Frame" type="CSGBox" parent="."]
width = 1.0
height = 1.0
depth = 1.1
material = ExtResource( 1 )

[node name="InnerCutter" type="CSGBox" parent="Frame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
operation = 2
width = 0.9
height = 0.9
depth = 1.0
material = ExtResource( 1 )

[node name="HandleCutter" type="CSGBox" parent="Frame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0 )
operation = 2
width = 1.1
height = 0.1
depth = 0.6
material = ExtResource( 1 )
