[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/Curtain.tres" type="Material" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.37936, 0.225255, 0.202765 )

[sub_resource type="PlaneMesh" id=2]
material = ExtResource( 1 )
size = Vector2( 3.4, 3.2 )
subdivide_width = 5
subdivide_depth = 5

[node name="Curtain" type="StaticBody"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CurtainBody" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.199607, 0.979876, 0, -0.979876, 0.199607, 0, 1.48525, -0.109335 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null
collision_layer = 3
collision_mask = 3
pinned_points = [ 0, 4, 8, 12, 10, 6, 1 ]
attachments/0/point_index = 0
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( 0, 0, 0 )
attachments/1/point_index = 4
attachments/1/spatial_attachment_path = NodePath("")
attachments/1/offset = Vector3( 0, 0, 0 )
attachments/2/point_index = 8
attachments/2/spatial_attachment_path = NodePath("")
attachments/2/offset = Vector3( 0, 0, 0 )
attachments/3/point_index = 12
attachments/3/spatial_attachment_path = NodePath("")
attachments/3/offset = Vector3( 0, 0, 0 )
attachments/4/point_index = 10
attachments/4/spatial_attachment_path = NodePath("")
attachments/4/offset = Vector3( 0, 0, 0 )
attachments/5/point_index = 6
attachments/5/spatial_attachment_path = NodePath("")
attachments/5/offset = Vector3( 0, 0, 0 )
attachments/6/point_index = 1
attachments/6/spatial_attachment_path = NodePath("")
attachments/6/offset = Vector3( 0, 0, 0 )
