[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/pbr/Gacha.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
roughness = 0.29

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.1
height = 0.2
radial_segments = 8
rings = 6

[node name="Gacha" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68147, 0 )
mesh = SubResource( 2 )
material/0 = null
