[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/materials/WallPlasterWhite.tres" type="Material" id=1]
[ext_resource path="res://assets/models/GlassCrystal.tres" type="SphereMesh" id=3]
[ext_resource path="res://assets/models/BirdMesh.mesh" type="ArrayMesh" id=4]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Spatial

export (float, 0.0, 10.0) var string_length: = 1.0 setget _string_length_changed

export (String, \"Crystal\", \"Bird\") var type: = \"Crystal\" setget _type_changed

onready var str_mt: = preload(\"res://assets/materials/WallPlasterWhite.tres\")

func _string_length_changed(new_length) -> void:
	if new_length == string_length or not has_node(\"String\"):
		return
	
	string_length = new_length
	
	if string_length == 0.0:
		$String.mesh = null
		return
	
	var st: CylinderMesh = CylinderMesh.new()
	st.top_radius = 0.003
	st.bottom_radius = 0.003
	st.height = string_length
	st.radial_segments = 4
	st.rings = 1
	st.material = str_mt
	
	$String.mesh = st
	$String.translation.y = -string_length / 2.0
	$String/Bodies.translation.y = -string_length / 2.0

func _type_changed(new_type) -> void:
	if new_type == type or not $String/Bodies.has_node(type):
		return
	
	$String/Bodies.get_node(type).visible = false
	
	type = new_type
	
	$String/Bodies.get_node(type).visible = true
"

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 1 )
top_radius = 0.003
bottom_radius = 0.003
height = 1.0
radial_segments = 4
rings = 1

[sub_resource type="SphereMesh" id=3]
material = ExtResource( 1 )
radius = 0.02
height = 0.04
radial_segments = 4
rings = 1

[sub_resource type="Animation" id=4]
resource_name = "sway"

[node name="HangingGlass" type="Spatial"]
script = SubResource( 1 )
sway = true
sway_intensity = 100.0

[node name="String" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="Bodies" type="Spatial" parent="String"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="Bird" type="MeshInstance" parent="String/Bodies"]
transform = Transform( 1, 0, 0, 0, 0.996993, 0.0774929, 0, -0.0774929, 0.996993, 0, -0.197, -0.135 )
visible = false
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = null

[node name="Crystal" type="MeshInstance" parent="String/Bodies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0919999, 0 )
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null

[node name="Pin" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="Anim" type="AnimationPlayer" parent="."]
anims/sway = SubResource( 4 )
