[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/materials/WallPlasterWhite.tres" type="Material" id=1]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 1 )
top_radius = 0.01
bottom_radius = 0.01
height = 0.7
radial_segments = 4
rings = 1

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0 )
roughness = 0.0
rim_enabled = true
rim = 0.57
rim_tint = 0.68
refraction_enabled = true
refraction_scale = 0.15
refraction_texture_channel = 0

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 0.15
height = 0.3
radial_segments = 4
rings = 2

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.44215, 0.8256 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1832 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 0.17
flag_align_y = true
gravity = Vector3( 0, 0, 0 )
angle = 90.0
angle_random = 1.0
scale_curve = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=7]
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 1, 1, 0.12549 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5

[sub_resource type="SphereMesh" id=8]
material = SubResource( 7 )
radius = 0.015
height = 0.03
radial_segments = 4
rings = 1

[node name="HangingGlassBalls" type="Spatial"]

[node name="String" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Ball" type="MeshInstance" parent="String"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.500471, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Particles" type="Particles" parent="String/Ball"]
amount = 4
lifetime = 0.5
preprocess = 5.0
explosiveness = 0.33
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 8 )
