[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/pbr/brown_mud_03/brown_mud_03_normal.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/pbr/brown_mud_03/brown_mud_03_metallic.png" type="Texture" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.5
bottom_radius = 0.5
height = 0.2
radial_segments = 16

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0666667, 0.231373, 0.0588235, 1 )
metallic = 0.49
metallic_specular = 0.0
metallic_texture = ExtResource( 2 )
roughness_texture = ExtResource( 1 )
uv1_scale = Vector3( 0.75, 0.75, 0.75 )
uv1_triplanar = true

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
top_radius = 0.075
bottom_radius = 0.075
height = 1.6
radial_segments = 6

[sub_resource type="CylinderShape" id=4]
radius = 0.4
height = 1.7

[node name="Stall" type="StaticBody"]

[node name="Seat" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Leg0" type="MeshInstance" parent="Seat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.883721, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Leg1" type="MeshInstance" parent="Seat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.883721, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Leg2" type="MeshInstance" parent="Seat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.883721, -0.4 )
mesh = SubResource( 3 )
material/0 = null

[node name="Leg3" type="MeshInstance" parent="Seat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.883721, 0.4 )
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.755409, 0 )
shape = SubResource( 4 )
