[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/textures/pbr/MetalPainted01/MetalPainted01_roughness.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/pbr/PaddedFabric01.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/pbr/PaddedFabric01/PaddedFabric01_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/pbr/PaddedFabric01/PaddedFabric01_roughness.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://icon_qodot.png" type="Texture" id=6]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.117647, 0.376471, 0.0627451, 1 )
metallic = 0.88
metallic_specular = 0.44
roughness_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0.0156863, 0.180392, 0.0235294, 1 )
emission_energy = 0.25
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
metallic = 1.0
roughness_texture = ExtResource( 4 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 0.75
emission_operator = 0
emission_on_uv2 = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
metallic = 1.0
roughness_texture = ExtResource( 4 )
emission_enabled = true
emission = Color( 0.968627, 0.968627, 0.968627, 1 )
emission_energy = 0.75
emission_operator = 0
emission_on_uv2 = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )
metallic = 1.0
roughness_texture = ExtResource( 4 )
emission_enabled = true
emission = Color( 1, 0.937255, 0, 1 )
emission_energy = 0.75
emission_operator = 0
emission_on_uv2 = false
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_do_not_receive_shadows = true
params_blend_mode = 1
albedo_color = Color( 1, 1, 1, 0.803922 )
albedo_texture = ExtResource( 5 )
metallic = 1.0
metallic_specular = 0.6
roughness = 0.15
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 5 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.0
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0
uv1_scale = Vector3( 1.25, -1.25, 1 )
uv1_offset = Vector3( 0.5, 0.5, 0 )
uv1_triplanar = true

[sub_resource type="GDScript" id=9]
script/source = "extends CSGBox

func _physics_process(delta: float) -> void:
	rotation_degrees.y += 120.0 * delta
"

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_do_not_receive_shadows = true
params_blend_mode = 1
albedo_color = Color( 1, 1, 1, 0.803922 )
albedo_texture = ExtResource( 6 )
metallic = 1.0
metallic_specular = 0.6
roughness = 0.15
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 6 )
rim_enabled = true
rim = 1.0
rim_tint = 0.5
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.0
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0
uv1_scale = Vector3( 1.25, -1.25, 1 )
uv1_offset = Vector3( 0.5, 0.5, 0 )
uv1_triplanar = true

[node name="XMasTree" type="Spatial"]

[node name="Body" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115803, 0, 0 )
polygon = PoolVector2Array( -0.0205171, 3.70844, -0.35579, 3.47561, -0.281285, 3.33591, -0.68175, 3.10308, -0.523427, 2.96339, -0.998398, 2.60017, -0.821448, 2.42322, -1.27779, 1.87375, -0.942519, 1.7713, -1.4268, 1.26839, -1.2126, 1.13801, -1.60375, 0.607157, -1.27779, 0.448833, -2.17186, -0.249653, -0.244101, -0.755533, -0.244101, -1.91396, 0.347702, -1.92655, 0.309928, -0.793308, 2.69007, -0.17377, 1.82349, 0.458147, 2.27052, 0.61647, 1.57203, 1.00762, 1.87937, 1.16595, 1.32989, 1.59435, 1.70242, 1.83649, 1.01324, 2.34872, 1.29264, 2.55361, 0.640717, 2.89819, 0.910798, 3.1124, 0.230938, 3.3266, 0.50102, 3.42904 )
depth = 0.2
material = SubResource( 1 )

[node name="Body2" type="CSGPolygon" parent="Body"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.115803, 0, -0.0843548 )
polygon = PoolVector2Array( -0.0205171, 3.70844, -0.35579, 3.47561, -0.281285, 3.33591, -0.68175, 3.10308, -0.523427, 2.96339, -0.998398, 2.60017, -0.821448, 2.42322, -1.27779, 1.87375, -0.942519, 1.7713, -1.4268, 1.26839, -1.2126, 1.13801, -1.60375, 0.607157, -1.27779, 0.448833, -2.17186, -0.249653, -0.244101, -0.755533, -0.244101, -1.91396, 0.347702, -1.92655, 0.309928, -0.793308, 2.68825, -0.224581, 1.82349, 0.458147, 2.27052, 0.61647, 1.57203, 1.00762, 1.87937, 1.16595, 1.32989, 1.59435, 1.70242, 1.83649, 1.01324, 2.34872, 1.29264, 2.55361, 0.640717, 2.89819, 0.910798, 3.1124, 0.230938, 3.3266, 0.50102, 3.42904 )
depth = 0.2
material = SubResource( 1 )

[node name="Foot" type="CSGCylinder" parent="Body/Body2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0 )
sides = 16
material = SubResource( 1 )

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.33021, -0.135743 )
inner_radius = 1.0
outer_radius = 1.2
sides = 16
material = SubResource( 2 )

[node name="CSGTorus2" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58098, -0.135743 )
inner_radius = 1.3
outer_radius = 1.5
sides = 16
material = SubResource( 3 )

[node name="CSGTorus3" type="CSGTorus" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395277, -0.34506 )
inner_radius = 1.7
outer_radius = 1.9
sides = 16
material = SubResource( 4 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.106377, 4.04496, -0.102276 )
width = 0.7
height = 0.7
depth = 0.05
material = SubResource( 7 )
script = SubResource( 9 )

[node name="CSGBox2" type="CSGBox" parent="CSGBox"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -7.45058e-09, 0, 0.05 )
width = 0.7
height = 0.7
depth = 0.05
material = SubResource( 8 )
