[gd_scene load_steps=8 format=2]

[ext_resource path="res://maps/ShoreMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/UITextDefault.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ui/Logo.png" type="Texture" id=3]
[ext_resource path="res://scenes/MainViewport.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _process(delta: float) -> void:
	text = print_perf()

func print_perf() -> String:
	var format := \"FPS: %d\\nDraw Calls: %d\\nVideo Mem: %.2f MiB\"

	var fps = Performance.get_monitor(Performance.TIME_FPS)
	var dc = Performance.get_monitor(Performance.RENDER_DRAW_CALLS_IN_FRAME)
	var vm = Performance.get_monitor(Performance.RENDER_VIDEO_MEM_USED) / (1024 * 1024)

	var out = format % [fps, dc, vm]
	
	return out
"

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/NotoSans-Bold.ttf"

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 2 )

[node name="MainViewport" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1280, 720 )
size_override_stretch = true
handle_input_locally = false
msaa = 2
render_target_update_mode = 3
audio_listener_enable_3d = true
shadow_atlas_size = 1024

[node name="ShoreMap" parent="Viewport" instance=ExtResource( 1 )]

[node name="DebugUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="DebugUI"]
visible = false
margin_left = 605.0
margin_top = 43.0
margin_right = 1255.0
margin_bottom = 443.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Performance" type="Label" parent="DebugUI"]
margin_left = 17.1
margin_top = 14.25
margin_right = 57.1
margin_bottom = 28.25
custom_fonts/font = ExtResource( 2 )
text = "00"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlHelpPanel" type="ColorRect" parent="DebugUI"]
margin_left = 23.0
margin_top = 465.0
margin_right = 763.0
margin_bottom = 694.0
color = Color( 0, 0, 0, 0.686275 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ControlHelp" type="Label" parent="DebugUI/ControlHelpPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -348.0
margin_top = -89.5
margin_right = 348.0
margin_bottom = 89.5
custom_fonts/font = SubResource( 3 )
text = "** Control Help ** (Press F1 to show/hide this)
------
- Cursor toggle: R / Move: WASD + QE / Sprint: Shift / Flashlight: F
- Switch sky: Esc / Toggle hall light: 1 / Toggle kitchen light: 2
- Capture screenshot: F10 (will be saved to '[Godot user folder]/Project Summer Island')
- Show/hide performace: F2
- You can change window size, no fullscreen right now, sorry!"
__meta__ = {
"_edit_use_anchors_": false
}
