[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/ui/Logo.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/UITheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/UITextDefault.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/ui/IconBobOn.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/IconBobOff.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/IconCollisionOff.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/IconCollisionOn.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/UiTime.png" type="Texture" id=9]
[ext_resource path="res://scenes/MainUI.gd" type="Script" id=10]
[ext_resource path="res://assets/fonts/NotoSans-Bold.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/fonts/UITextWall.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/fonts/NotoSans-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://scenes/Performance.gd" type="Script" id=14]

[sub_resource type="InputEventAction" id=1]
action = "toggle_bobbing"
pressed = true

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "noclip"
pressed = true

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.337255, 0.27451, 0.184314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0.611765, 0.529412, 0.415686, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.141176, 0.113725, 0.0705882, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0.611765, 0.529412, 0.415686, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.333333, 0.333333, 0.333333, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0.337255, 0.27451, 0.184314, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.337255, 0.27451, 0.184314, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0.337255, 0.27451, 0.184314, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
shadow_size = 1

[sub_resource type="InputEventKey" id=9]
pressed = true
scancode = 16777244

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 18
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0.392157 )

[sub_resource type="DynamicFont" id=13]
size = 18
font_data = ExtResource( 13 )

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
toggle_transition = 3
tween_duration = 0.4

[node name="Tween" type="Tween" parent="."]

[node name="Logo" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.815686 )
margin_left = 25.0
margin_top = 25.0
margin_right = 675.0
margin_bottom = 425.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TimeOfDay" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -282.0
margin_right = -26.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TimeImage" type="TextureRect" parent="TimeOfDay"]
margin_left = 62.0
margin_top = -340.0
margin_right = 254.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 96, 270 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseTime" type="OptionButton" parent="TimeOfDay"]
margin_left = 81.4299
margin_top = 200.0
margin_right = 231.43
margin_bottom = 234.0
focus_mode = 0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Morning"
align = 1
items = [ "Morning", null, false, 0, null, "Night", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingPanels" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -398.0
margin_top = -415.0
margin_right = -26.0
margin_bottom = -19.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PnaelLightsBox" type="Control" parent="SettingPanels"]
margin_right = 372.0
margin_bottom = 230.0
rect_min_size = Vector2( 372, 230 )

[node name="PanelLights" type="PanelContainer" parent="SettingPanels/PnaelLightsBox"]
margin_left = 121.668
margin_top = 4.0
margin_right = 371.668
margin_bottom = 228.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanels/PnaelLightsBox/PanelLights"]
margin_left = 20.0
margin_top = 25.0
margin_right = 230.0
margin_bottom = 204.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelLights" type="Label" parent="SettingPanels/PnaelLightsBox/PanelLights/VBoxContainer"]
margin_right = 210.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Lights"

[node name="ButtonHall" type="CheckButton" parent="SettingPanels/PnaelLightsBox/PanelLights/VBoxContainer"]
margin_top = 49.0
margin_right = 210.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 24 )
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Hall"

[node name="ButtonKitchen" type="CheckButton" parent="SettingPanels/PnaelLightsBox/PanelLights/VBoxContainer"]
margin_top = 89.0
margin_right = 210.0
margin_bottom = 125.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Kitchen"

[node name="ButtonShack" type="CheckButton" parent="SettingPanels/PnaelLightsBox/PanelLights/VBoxContainer"]
margin_top = 129.0
margin_right = 210.0
margin_bottom = 165.0
focus_mode = 0
theme = ExtResource( 2 )
enabled_focus_mode = 0
text = "Shack Outside"

[node name="PanelViewer" type="PanelContainer" parent="SettingPanels"]
margin_top = 234.0
margin_right = 372.0
margin_bottom = 396.0
grow_horizontal = 0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SettingPanels/PanelViewer"]
margin_left = 20.0
margin_top = 25.0
margin_right = 352.0
margin_bottom = 142.0
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelViewer" type="Label" parent="SettingPanels/PanelViewer/VBoxContainer"]
margin_right = 332.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Viewer"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingPanels/PanelViewer/VBoxContainer"]
margin_top = 49.0
margin_right = 332.0
margin_bottom = 117.0

[node name="ButtonBob" type="CheckButton" parent="SettingPanels/PanelViewer/VBoxContainer/HBoxContainer"]
margin_right = 162.0
margin_bottom = 68.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 34 )
hint_tooltip = "Toggle floaty effect. Disable it if it's annoying or nauseating (R)"
focus_mode = 0
theme = ExtResource( 2 )
custom_icons/off = ExtResource( 6 )
custom_icons/on = ExtResource( 5 )
shortcut_in_tooltip = false
pressed = true
enabled_focus_mode = 0
shortcut = SubResource( 2 )
text = "Bobbing"
align = 1
expand_icon = true

[node name="ButtonCollision" type="CheckButton" parent="SettingPanels/PanelViewer/VBoxContainer/HBoxContainer"]
margin_left = 166.0
margin_right = 332.0
margin_bottom = 68.0
grow_horizontal = 0
hint_tooltip = "Toggle collision of the viewer, disabling this lets you pass through the walls (T)"
focus_mode = 0
theme = ExtResource( 2 )
custom_icons/off = ExtResource( 7 )
custom_icons/on = ExtResource( 8 )
shortcut_in_tooltip = false
pressed = true
enabled_focus_mode = 0
shortcut = SubResource( 4 )
text = "Collision"
align = 1

[node name="ControlHelp" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = -248.0
margin_right = 70.0
margin_bottom = -208.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ToggleControlHelp" type="Button" parent="ControlHelp"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = -67.0
margin_right = 710.0
margin_bottom = -39.0
focus_mode = 0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.792157, 0.756863, 0.701961, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
shortcut = SubResource( 10 )
text = "Hide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaenlControlHelp" type="PanelContainer" parent="ControlHelp"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 736.0
margin_bottom = 191.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ControlHelpGrid" type="VBoxContainer" parent="ControlHelp/PaenlControlHelp"]
margin_left = 20.0
margin_top = 25.0
margin_right = 716.0
margin_bottom = 211.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelControlHelp" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid"]
margin_right = 696.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "Control Help"

[node name="HSeparator" type="HSeparator" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid"]
margin_top = 38.0
margin_right = 696.0
margin_bottom = 42.0

[node name="HBoxContainer" type="HBoxContainer" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid"]
margin_top = 46.0
margin_right = 696.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer"]
margin_right = 44.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "Tab"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleUI" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer"]
margin_left = 48.0
margin_top = 3.0
margin_right = 154.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Toggle UI"

[node name="Button4" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer"]
margin_left = 158.0
margin_right = 190.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "F1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleUI4" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer"]
margin_left = 194.0
margin_top = 3.0
margin_right = 328.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Control Help"

[node name="Button2" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer"]
margin_left = 332.0
margin_right = 364.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "F2"

[node name="ToggleUI2" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer"]
margin_left = 368.0
margin_top = 3.0
margin_right = 505.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Performance"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer"]
margin_left = 509.0
margin_right = 551.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "F11"

[node name="ToggleUI3" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer"]
margin_left = 555.0
margin_top = 3.0
margin_right = 669.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid"]
margin_top = 82.0
margin_right = 696.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer2"]
margin_right = 98.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "WASD+QE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleUI3" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer2"]
margin_left = 102.0
margin_top = 3.0
margin_right = 171.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Move"

[node name="Button4" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer2"]
margin_left = 175.0
margin_right = 197.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleUI4" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer2"]
margin_left = 201.0
margin_top = 3.0
margin_right = 312.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Flashlight"

[node name="Button5" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer2"]
margin_left = 316.0
margin_right = 369.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "RMB"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleUI5" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer2"]
margin_left = 373.0
margin_top = 3.0
margin_right = 492.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Zoom-view"

[node name="HBoxContainer3" type="HBoxContainer" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid"]
margin_top = 118.0
margin_right = 696.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer3"]
margin_right = 24.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleUI3" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer3"]
margin_left = 28.0
margin_top = 3.0
margin_right = 187.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Toggle Bobbing"

[node name="Button4" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer3"]
margin_left = 191.0
margin_right = 213.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleUI4" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer3"]
margin_left = 217.0
margin_top = 3.0
margin_right = 380.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Toggle Collision"

[node name="HBoxContainer4" type="HBoxContainer" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid"]
margin_top = 154.0
margin_right = 696.0
margin_bottom = 186.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer4"]
margin_right = 42.0
margin_bottom = 32.0
focus_mode = 0
disabled = true
enabled_focus_mode = 0
text = "F12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleUI3" type="Label" parent="ControlHelp/PaenlControlHelp/ControlHelpGrid/HBoxContainer4"]
margin_left = 46.0
margin_top = 3.0
margin_right = 696.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.156863, 0.121569, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 0.298039 )
text = "Screenshot (save folder: '[Godot user folder]/Project Summer Island')"

[node name="PanelPerformance" type="Panel" parent="."]
visible = false
anchor_right = 1.0
margin_bottom = 34.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Label" type="Label" parent="PanelPerformance"]
margin_left = 8.0
margin_top = 4.0
margin_right = 451.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 13 )
text = "FPS: 00 | Draw Calls : 0000 | Video Mem: 000.00 MiB"
script = ExtResource( 14 )
